<!DOCTYPE HTML>
<html>
  <head>
    <title> Hello World `- Russell Wong</title>
    <link href="style.css" type="text/css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
  </head>

  <body>
    <header>
      <h1 class="title">Hello, World!</h1>
      <nav>
        <ul> 
          <li> <a href="#"> Home </a></li>
          <li> <a href="#"> Page 2 </a></li>
          <li> <a href="#"> Page 3 </a></li>
        </ul>
      </nav>
    </header>

    <main>
      <p id="introduction"> <u>My name is <strong>Russell Wong</strong>. </u> </p>
      <p> I was born in New Zealand in 2009. I'm Chinese and have four older siblings. I'm a year 11 student currently 
      enrolled in OSC (Ormiston Senior College) and have joined this course as I was interested in how coding works. In addition 
      to being a potential career option which requires a foundation. I hope to introduce some things about myself of 
      what I like and things I've done so far in school. </p>
      
      <h2 class="heading"><em> Things about me </em> </h2>

      <h3 class="sub-heading"> Activities I like </h3>
      <div>
        <ol>
          <a id="badminton" href="https://www.britannica.com/sports/badminton" target="_blank"> <li> Badminton  </li> </a>
          <li> Gaming </li>
          <li> Running </li>
        </ol>
      </div>
      
      <h3 class="sub-heading"> Foods I like </h3>
      <div>
        <ul>
          <li> Sushi </li>
          <li> Pizza </li>
          <li> Ramen </li>
        </ul>

      </div>
      <div>
        <img class="food" src="images/sushi.PNG"/> 
        <img class="food" src="images/chicken.PNG"/>
        <img class="food" src="images/ramen.jpg" />
        <img src="" />
      </div>

      <h2 class="heading"> <em> OSC things (Ormiston School College) </em> </h2>
      <div> 
        <ul>
          <li> 2025 badminton team </li>
          <li> 2025 OSC Mathex 1st place </li> 
        </ul>
      </div>

      <h3 class="sub-heading"> Classes I have </h3>
        <div>
          <h4 class="sub-heading"> Semester 1</h4>
          <ul>
            <li> Physics </li>
            <li> Chemistry </li>
            <li> Economics </li>
            <li> English  </li>
            <li> Mathematics </li>
          </ul>
          <h4 class="sub-heading"> Semester 2 </h4>
            <ul>
              <li> Computer Science </li>
              <li> Biology </li>
              <li> Accounting </li>
              <li> English </li>
              <li> Mathematics </li>
            </ul>
        </div>

      <div>
        <!--need image to add later also -->
      <img id="mathex" src="images/2025 OSC mathex.PNG" alt="Mathex event"/>
      </div>
    </main>
    <footer> 
      <p> &copy; </p>
    </footer>

  </body>
  
</html>
